# vaadin-sub-navigator

./: .gitignore  README.md  pom.xml
sub-navigator/: pom.xml
sub-navigator-api/: pom.xml
sub-navigator-api/src/main/java/com/indvd00m/vaadin/navigator/api/: HierarchyDirection.java  ISubContainer.java  ISubDynamicContainer.java  ISubErrorContainer.java  ISubNavigator.java  ISubView.java  ViewStatus.java
sub-navigator-api/src/main/java/com/indvd00m/vaadin/navigator/api/event/: IVIewStatusChangeEvent.java  IViewStatusChangeEvent.java  IViewStatusChangeListener.java
sub-navigator-api/src/main/java/com/indvd00m/vaadin/navigator/api/view/: ISubContainer.java  ISubDynamicContainer.java  ISubErrorContainer.java  ISubTitled.java  ISubView.java  ViewStatus.java
sub-navigator-demo/: pom.xml
sub-navigator-demo/src/main/java/com/indvd00m/vaadin/demo/: AnotherContainer.java  DemoContainer.java  DemoUI.java  ErrorView.java  InfoView.java  Level1Container.java  Level2Container1.java  Level2DynamicContainer1.java  Level2DynamicContainer2.java  Level2DynamicContainer3.java  SimpleView.java  SubNavigatorUI.java
sub-navigator-demo/src/main/java/com/indvd00m/vaadin/demo/loggable/: LDynamicSubContainer.java  LSubContainer.java  LTabSubContainer.java
sub-navigator-demo/src/main/java/com/indvd00m/vaadin/demo/version/: ServerVersion.java
sub-navigator-demo/src/main/java/com/indvd00m/vaadin/demo/views/: AnotherContainer.java  DemoDescriptionView.java  DynamicContainer1.java  DynamicContainer2.java  DynamicContainer3.java  NPEView.java  RedirectView.java  SimpleView.java  TabContainer1.java
sub-navigator-demo/src/main/resources/com/indvd00m/vaadin/demo/: DemoWidgetSet.gwt.xml
sub-navigator-demo/src/main/webapp/VAADIN/themes/demo/: styles.scss
sub-navigator-distribution/: pom.xml
sub-navigator-distribution/src/assembling/: MANIFEST.MF  addon.xml
sub-navigator/src/main/java/com/indvd00m/vaadin/: MyComponent.java
sub-navigator/src/main/java/com/indvd00m/vaadin/client/: MyComponentClientRpc.java  MyComponentConnector.java  MyComponentServerRpc.java  MyComponentState.java  MyComponentWidget.java
sub-navigator/src/main/java/com/indvd00m/vaadin/navigator/: AbstractViewHolder.java  DynamicSubContainer.java  LocalizableNavigatableContainer.java  LocalizableNavigatableDynamicContainer.java  LocalizableNavigatableTabContainer.java  LocalizableNavigatableView.java  LocalizableVL.java  LocalizableView.java  SubContainer.java  SubNavigator.java  SubView.java  SubViewDisplay.java  SubViewProvider.java  TabSubContainer.java  ViewState.java  ViewStatusDispatcher.java  ViewStatusLogger.java
sub-navigator/src/main/java/com/indvd00m/vaadin/navigator/event/: SubViewStateChangeEvent.java  SubViewStateChangeListener.java  ViewStatusChangeEvent.java
sub-navigator/src/main/java/com/indvd00m/vaadin/navigator/holder/: ContainerHolder.java  DynamicContainerHolder.java  ErrorContainerHolder.java  ViewHolder.java
sub-navigator/src/main/java/com/indvd00m/vaadin/navigator/status/: ViewStatusDispatcher.java  ViewStatusLogger.java
sub-navigator/src/main/resources/com/indvd00m/vaadin/: WidgetSet.gwt.xml
sub-navigator/src/main/resources/com/indvd00m/vaadin/public/sub-navigator/: styles.css
sub-navigator/src/test/java/com/indvd00m/vaadin/: MyComponentTest.java
sub-navigator/src/test/java/com/indvd00m/vaadin/navigator/test/: TestDivergation.java  TestDivergationNode.java  TestHierarchyDirection.java  TestSubPath.java
