<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indvd00m.vaadin</groupId>
	<artifactId>sub-navigator-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>
	<name>Vaadin SubNavigator Add-on Root Project</name>

	<modules>
		<module>sub-navigator-api</module>
		<module>sub-navigator</module>
		<module>sub-navigator-demo</module>
		<module>sub-navigator-distribution</module>
	</modules>

</project>
