<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.indvd00m.vaadin</groupId>
		<artifactId>sub-navigator-root</artifactId>
		<version>0.9.5-SNAPSHOT</version>
	</parent>
	<artifactId>sub-navigator-distribution</artifactId>
	<packaging>pom</packaging>
	<name>Vaadin SubNavigator Add-on Distribution</name>
	<properties>
		<!-- ZIP Manifest fields -->
		<Implementation-Version>${project.version}</Implementation-Version>
		<!-- Must not change this because of the Directory -->
		<Implementation-Title>SubNavigator</Implementation-Title>
		<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
		<Vaadin-License-Title>Apache License 2.0</Vaadin-License-Title>
		<Vaadin-Addon>sub-navigator-${project.version}.jar</Vaadin-Addon>
		<Vaadin-Dependency>sub-navigator-api-${project.version}.jar</Vaadin-Dependency>

	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sub-navigator-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sub-navigator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sub-navigator-demo</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<copy todir="${project.build.directory}/sources">
									<fileset dir="..">
										<include name="**/*-sources.jar" />
										<exclude name="**/*-test-*.jar" />
									</fileset>
									<flattenmapper />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>sub-navigator-addon-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assembling/addon.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
